<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/gl"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      app:layout_constraintGuide_percent="0.5" />

  <com.chinnsenn.widget.AutoResizingEditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="12839081230"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/gl"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:resizing_max_size="16sp"
      app:resizing_min_size="5sp"
      app:resizing_step="1.5sp"
      app:resizing_threshold="3" />

</androidx.constraintlayout.widget.ConstraintLayout>